<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Kipple" customModuleProvider="target">
            <connections>
                <outlet property="aboutWindow" destination="TUx-oX-Aes" id="2jo-ev-8cf"/>
                <outlet property="helpWindow" destination="QkM-7H-0iN" id="hA4-IS-cdT"/>
                <outlet property="lengthField" destination="eVs-Bn-fj2" id="odk-Hk-KkW"/>
                <outlet property="lengthSlider" destination="vtb-7x-Qhr" id="yUE-Y9-Urz"/>
                <outlet property="passphraseField" destination="Asf-WI-ehm" id="RPm-O9-GGR"/>
                <outlet property="securePassphraseField" destination="weX-ta-uhp" id="RKT-ZP-mGK"/>
                <outlet property="specialCheckBox" destination="z9w-Rb-vSI" id="u0e-JG-siB"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Kipple" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Kipple" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Kipple" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutPressed:" target="Voe-Tx-rLC" id="DZK-Sc-c9A"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Kipple" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Kipple" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Kipple Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="helpPressed:" target="Voe-Tx-rLC" id="fzg-iS-hQy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Kipple" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="335" y="390" width="340" height="123"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="340" height="123"/>
            <value key="maxSize" type="size" width="340" height="123"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="340" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-50-KHL">
                        <rect key="frame" x="0.0" y="75" width="340" height="57"/>
                        <subviews>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-WI-ehm">
                                <rect key="frame" x="10" y="10" width="296" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="claw red bright pie super ti$e" drawsBackground="YES" id="Bjp-dk-z48">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weX-ta-uhp">
                                <rect key="frame" x="10" y="10" width="296" height="27"/>
                                <secureTextFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="8RV-YC-kB0">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                    </visualEffectView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-za-jqQ">
                        <rect key="frame" x="18" y="44" width="47" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length:" id="kZF-JP-k90">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-Rb-vSI">
                        <rect key="frame" x="18" y="20" width="177" height="18"/>
                        <buttonCell key="cell" type="check" title="Include special character" bezelStyle="regularSquare" imagePosition="left" inset="2" id="LKn-40-Iy0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="specialBoxToggle:" target="Voe-Tx-rLC" id="g0R-ob-ReI"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-Bn-fj2">
                        <rect key="frame" x="69" y="44" width="23" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="39N-cu-P7Y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-7x-Qhr">
                        <rect key="frame" x="96" y="41" width="151" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="4" maxValue="11" doubleValue="6" tickMarkPosition="below" sliderType="linear" id="McK-Bp-vzu"/>
                        <connections>
                            <action selector="newPassphrase:" target="Voe-Tx-rLC" id="Z1r-B6-Wy7"/>
                        </connections>
                    </slider>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-y6-1Cs">
                        <rect key="frame" x="0.0" y="72" width="340" height="5"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he1-QG-XJF">
                        <rect key="frame" x="313" y="89" width="17" height="18"/>
                        <buttonCell key="cell" type="inline" bezelStyle="inline" image="eye" imagePosition="overlaps" alignment="left" borderStyle="border" inset="2" id="TGI-Qb-7tn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="viewButtonToggle:" target="Voe-Tx-rLC" id="zot-3l-8vs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="00967B9A-B091-46AC-9A98-00BA1F6104F5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="yl2-qv-6Y8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="hYf-LD-5Dq"/>
                    <toolbarItem implicitItemIdentifier="23DAAB50-AFBE-4937-A6CD-5638A01AD389" label="Help" paletteLabel="Help" id="rQ4-HO-cQO">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1g4-dF-Zlz">
                            <rect key="frame" x="11" y="10" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nNK-zD-KRQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="helpPressed:" target="Voe-Tx-rLC" id="BvK-tE-zZd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="162875E2-DBA6-4DAC-B82D-62002E3D85A2" label="New passphrase" paletteLabel="New passphrase" id="bpJ-eg-C9C">
                        <nil key="toolTip"/>
                        <size key="minSize" width="119" height="25"/>
                        <size key="maxSize" width="119" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="hII-EA-CgE">
                            <rect key="frame" x="201" y="8" width="119" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="squareTextured" title="New passphrase" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lCy-nJ-xpA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="newPassphrase:" target="Voe-Tx-rLC" id="FG3-tI-hcc"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="bpJ-eg-C9C"/>
                    <toolbarItem reference="hYf-LD-5Dq"/>
                    <toolbarItem reference="rQ4-HO-cQO"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-78" y="368.5"/>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="TUx-oX-Aes">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="113" y="157" width="421" height="247"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="421" height="247"/>
            <value key="maxSize" type="size" width="421" height="247"/>
            <view key="contentView" id="AEZ-9X-mMg">
                <rect key="frame" x="0.0" y="0.0" width="421" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-rk-Xmd">
                        <rect key="frame" x="0.0" y="149" width="421" height="98"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-kZ-pJk">
                                <rect key="frame" x="211" y="26" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.0" id="ksU-2V-0YJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Ou-EVw">
                                <rect key="frame" x="90" y="21" width="117" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Kipple" id="b2j-xT-uhq">
                                    <font key="font" size="42" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-fY-S1M">
                                <rect key="frame" x="20" y="17" width="64" height="64"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_256x256" id="pM3-me-x2w"/>
                            </imageView>
                        </subviews>
                    </visualEffectView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-sA-4o2">
                        <rect key="frame" x="0.0" y="147" width="421" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Tc-bR7">
                        <rect key="frame" x="18" y="119" width="385" height="17"/>
                        <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Kipple: a diceware passphrase generator." allowsEditingTextAttributes="YES" id="4aq-Os-XMO">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-98-dOB">
                        <rect key="frame" x="18" y="52" width="385" height="34"/>
                        <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Dice icon made by Freepik (www.flaticon.com) and is licensed under CC BY 3.0." allowsEditingTextAttributes="YES" id="PpO-e5-db3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-xR-b5q">
                        <rect key="frame" x="18" y="94" width="385" height="17"/>
                        <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Source code can be found at: github.com/mjnielsen/kipple" allowsEditingTextAttributes="YES" id="QMU-4c-2WY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-Co-jq6">
                        <rect key="frame" x="18" y="20" width="157" height="17"/>
                        <textFieldCell key="cell" controlSize="mini" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="© 2015 Michael Nielsen" allowsEditingTextAttributes="YES" id="rdh-kn-TJ5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-7J-ytB">
                        <rect key="frame" x="172" y="20" width="157" height="17"/>
                        <textFieldCell key="cell" controlSize="mini" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="michael@mjnielsen.org" allowsEditingTextAttributes="YES" id="O98-iN-if6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-37.5" y="634.5"/>
        </window>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QkM-7H-0iN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="415"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="480" height="415"/>
            <value key="maxSize" type="size" width="480" height="415"/>
            <view key="contentView" id="BEe-dL-zuS">
                <rect key="frame" x="0.0" y="0.0" width="480" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-fE-61h">
                        <rect key="frame" x="0.0" y="317" width="480" height="98"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APu-cv-E9t">
                                <rect key="frame" x="90" y="21" width="340" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Help" id="sCP-be-Cfg">
                                    <font key="font" size="42" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-Fk-Gck">
                                <rect key="frame" x="20" y="17" width="64" height="64"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_256x256" id="UIR-V6-7kK"/>
                            </imageView>
                        </subviews>
                    </visualEffectView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-ui-vs0">
                        <rect key="frame" x="0.0" y="315" width="480" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-i8-SQw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="317"/>
                        <textFieldCell key="cell" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="qtx-Lc-Jco">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-jB-Bc3">
                        <rect key="frame" x="20" y="251" width="440" height="51"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="9Pr-mb-KTm">
                            <font key="font" metaFont="system"/>
                            <string key="title">Kipple is a diceware passphrase generator. It selects a specificed number of words at random from a list of 7,776 commonly used words and phrases.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-nB-Dn2">
                        <rect key="frame" x="20" y="190" width="440" height="51"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="sxb-aY-ZSo">
                            <font key="font" metaFont="system"/>
                            <string key="title">Once you've generated a passphrase, write it down somewhere. Refer to that written note until you have memorised the passphrase, then burn the note and flush it down the toilet.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-GU-yC0">
                        <rect key="frame" x="20" y="129" width="440" height="51"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="mWr-Yu-H6k">
                            <font key="font" metaFont="system"/>
                            <string key="title">If you want a passphrase that's appropriate for 2015, generate one having at least 6 words. Include a special character too, if you will be able to remember it.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-qe-7wh">
                        <rect key="frame" x="20" y="17" width="440" height="102"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="DkH-hJ-A89">
                            <font key="font" metaFont="system"/>
                            <string key="title">If you want to know more about Kipple, check out the website: mjnielsen.github.io/kipple. To learn more about diceware, check out the original website, which explains how diceware passphrases are generated and some of the advantages of using a diceware passphrase (http://world.std.com/~reinhold/diceware.html). Also see xkcd #936 (https://xkcd.com/936/).</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-8" y="1054.5"/>
        </window>
    </objects>
    <resources>
        <image name="eye" width="12.800000190734863" height="12.800000190734863"/>
        <image name="icon_256x256" width="128" height="128"/>
    </resources>
</document>
